{
  "manifest_version": 3,
  "name": "ChatGPT User History Graph",
  "version": "1.0",
  "description": "Show user message history as a git-style graph.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
